{
  "name": "server-workers-example",
  "version": "1.0.0",
  "description": "An example of service workers",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "example1": "serve example-1 -p 8000",
    "example2": "serve example-2 -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tato123/service-workers-example.git"
  },
  "keywords": [
    "Service",
    "workers"
  ],
  "author": "Jonathan Fontanez <fontanezj1@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tato123/service-workers-example/issues"
  },
  "homepage": "https://github.com/tato123/service-workers-example#readme",
  "devDependencies": {
    "serve": "^1.4.0"
  }
}
